[bot]
;токен от страницы вк (админ группы)
token = vk1.a.8iXjzFcfINB2BxZMq9BbfoqVQOdEZ-E9oYLYmk9-s1WWz0tHU0_4VB4Z7hPwpGHSeTv24Rv1zCOXgoqJmUW53lYFrVhr7Sbmp5U8MmA2mz53MwltNYNTJpBaOwuJ67EG7vRm4oVyLwwQmqX7yOTdBVMa3GJsCrHNXkoK0KYnSu7GOnneJZg-d3BdFPt2UPOrWn1l6SyigmQbmj51AqIGkg
; id группы со знаком -
group_id = -218117081
;id фотографии любая фотография в вк имеет формат: photo146086481_457239017, нам нужна вторая часть, после знака '_'
photo_id = 457239017
;задержка работы бота, не рекомендуется ставить меньше 30!
delay = 30