[bot]
;токен от страницы вк (админ группы)
token = 
; id группы со знаком -
group_id = -
;id фотографии любая фотография в вк имеет формат: photo146086481_457239017, нам нужна вторая часть, после знака '_'
photo_id = 
;задержка работы бота, не рекомендуется ставить меньше 30!
delay = 30
